<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- NAVBAR -->
    <ul class="navbar">
        <li><a href="orderStatus.html">Order Status</a></li>
        <li style="float:left"><a class="home" href="index.html">Coffee Order System</a></li>
    </ul>

    <!-- CONTENT -->
    <div class="container fLeft">
        <div class="center">
            <h2 id="orderTitle">Add the Condiments</h2>
            <div id="condimentMenu">
                <a href="addCondiment.html">
                    <button onclick="addCondiment('milk')">Milk</button>
                </a>
                <a href="addCondiment.html">
                    <button onclick="addCondiment('mocha')">Mocha</button>
                </a>
                <a href="addCondiment.html">
                    <button onclick="addCondiment('soy')">Soy</button>
                </a>
                <a href="addCondiment.html">
                    <button onclick="addCondiment('whip')">Whip</button>
                </a>
            </div>
        </div>
    </div>

    <!-- SIDEBAR STATUS -->
    <div class="container fRight">
        <div class="right">
            <h3 id="statusTitle">My Order</h3>
            <div id="orderMenu">
                
            </div>
            <a href="orderStatus.html" id="confirm">
                <button>Confirm Order</button>
            </a>
        </div>
    </div>

    <!-- JAVASCRIPT -->
    <script src="script/coffeeScript.js"></script>
</body>
</html>