<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- NAVBAR -->
    <ul class="navbar">
        <li><a href="orderStatus.html">Order Status</a></li>
        <li style="float:left"><a class="home" href="index.html">Coffee Order System</a></li>
    </ul>

    <!-- CONTENT -->
    <div class="container">
        <div class="center" id="getReceipt">
            <h2>Order Placed:</h2>
        </div>
    </div>

    <!-- JAVASCRIPT -->
    <script src="script/coffeeScript.js"></script>
</body>
</html>