<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- NAVBAR -->
    <ul class="navbar">
        <li><a href="orderStatus.html">Order Status</a></li>
        <li style="float:left"><a class="home" href="index.html">Coffee Order System</a></li>
    </ul>

    <!-- CONTENT -->
    <div class="container">
        <div class="center">
            <h2 id="orderTitle"><b>Select the beverage</b></h2>
            <div id="drinks-menu">
                <a href="addCondiment.html">
                    <button onclick="setBeverage('dark roast')">Dark Roast</button>
                </a>
                <a href="addCondiment.html">
                    <button onclick="setBeverage('espresso')">Espresso</button>
                </a>
                <a href="addCondiment.html">
                    <button onclick="setBeverage('house blend')">House Blend</button>
                </a>
                <a href="addCondiment.html">
                    <button onclick="setBeverage('decaf')">Decaf</button>
                </a>
            </div>
        </div>
    </div>
    
    <script src="script/coffeeScript.js"></script>
</body>
</html>